<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
</head>
<body>
<div id="app">
  <form>
    <label for="os"></label><br />
    <select id="os" v-model="os" multiple size="3">
      <option value="">OSを選択して下さい</option>
      <option>Windows</option>
      <option>Linux</option>
      <option>macOS</option>
    </select>
  </form>
  <div>回答:{{ os }} </div>
</div>
<!-- <script src="lib/vue.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
<!-- <script>window.Vue || document.write('<script src="lib/vue.min.js"><\/script>');</script> -->
<script src="js/model_check_multi.js"></script>
</body>
</html>
